@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

a {
    color: black;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 14rem 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar navbar"
        "sidebar main";
    overflow: hidden;
}

nav {
    grid-area: navbar;
    background-color: #6B0007;
    padding: 1em;
    width: 100%;
    height: 50px;
}

aside {
    grid-area: sidebar;
    width: 14rem;
    min-height: 100vh;
}

aside .top {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 1rem;
    align-items: center;
    position: relative;
}

aside .sidebar {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100vh;
    top: 50px;
    left: 0;
    width: 14rem;
}

aside .h3 {
    font-weight: 500;
}

/* sidebar contents */
aside .sidebar a {
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
    color: black;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

main {
    grid-area: main;
    padding: 20px;
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
}

/* heading */
.upperMain {
    padding: 20px;
    text-align: left;
}

.upperMain h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 40px;
    margin-top: 30px;
}

/* content of main */
.content {
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    overflow: auto;
    height: auto;
    margin: 40px;
    margin-top: 0px;
    flex-grow: 1;
}

/* academic year and evaluation status */
.banner {
    margin: 10px;
    border-left: #6B0007 solid 20px;
    padding: 40px;
}

.banner h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}

.banner p {
    margin-top: 0;
    color: #000;
}


.reminder {
    background-color: #F3EDD6;
    text-align: center;
    padding: 15px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px;
}

.card {
    background-color: #F8F8F8;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow 0.3s ease-in-out;
    height: 120px;
    /* Adjust this height as needed */
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-info h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    color: #666;
}

.card-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
}

.card-icon {
    font-size: 20px;
    color: #6B0007;
}

/* Hide button above 800px */
@media (min-width: 801px) {
    .open-menu {
        display: none;
    }

    .close-btn {
        display: none;
    }
}


@media(max-width:800px) {
    body {
        grid-template-columns: 1fr;
    }

    aside {
        display: none;
        position: fixed;
        width: 14rem;
        height: 100%;
        background-color: white;
        z-index: 10;
        overflow: auto;
    }

    .show {
        display: block;
    }

    .open-menu {
        color: white;
        margin: 1;
        cursor: pointer;
    }

    .close-btn {
        display: block;
        cursor: pointer;
    }

    nav {
        grid-column: 1 / -1;
        width: 100%;
    }

}

@media (max-width: 640px) {
    .content {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .dashboard-cards {
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    .upperMain h1 {
        font-size: 2rem;
        font-weight: bold;
        margin-left: 0;
        margin-top: 0;
    }
}