@import "bourbon";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    height: 100%;
}

.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #6B0007;
    padding: 15px;
    color: white;
    height: 20px;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("LPU-C-BG.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    opacity: 0.4;
    z-index: -1;
}

.wrapper {
    width: 460px;
    max-height: 560px;
    padding: 35px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.logo img {
    max-width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

.login-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
    justify-content: flex-start;
}

.login-box .user-box {
    width: 100%;
    position: relative;
    margin: 0 auto;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000000;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    align-self: flex-start;
    background: transparent;
}


.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #000000;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #6B0007;
    font-size: 12px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #000000;
    margin-bottom: 30px;
    /* Adjust to fit spacing */
    border: none;
    border-bottom: 1px solid #000000;
    /* Changed to a lighter color for contrast */
    outline: none;
    background: transparent;
    /* Matches floating label design */
}

.btn {
    border-radius: 40px;
    background: #6B0007;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 90%;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 20px auto 0;
    display: block;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #6B0007;
    outline: none;
}

.btn:hover {
    background-color: #99000a;
}

.dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.dropdown select {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    outline: none;
}

.dropdown label {
    font-size: 14px;
    margin-bottom: 5px;
    color: black;
}


/* Mobile Version */
@media only screen and (max-width: 800px) {
    .wrapper {
        width: 100%;
    }
}