<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Report</title>
    <style>
body {
    margin: 0;
    font-family: Georgia, serif;
}
@page {
            margin: 15px;
        }  

p {
    margin: 0;
    font-size: 15px;
    margin-bottom: 20px;
}

h3 {
    font-weight: normal;
    margin: 0;
    margin-bottom: 10px;
    letter-spacing: 3px;

}
table td {
    padding: 5px;
}
hr {
    margin: 0;
}
table {
    width: 100%;
    text-align: center;
    font-size: 10px;
    border-collapse: collapse; /* Collapse borders for better appearance */
}
table tr:nth-child(even) {
    background-color: #f2f2f2; /* Light grey for even rows */
}

h5 {
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 5;
}
.metadata {
            background-color: #a2252f;
            color: white;
        }
.thin-hr {
    border: 0;            
    border-top: 1px solid #000;
    height: 1px;           
    width: 100%;              
    margin: 0;       
}   

footer {
            position: fixed;
            font-size: 10px;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            color: black;
            text-align: left;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <footer>
        System-generated faculty ranking as of {{ date }} Printed by: {{ user }}, prepared for printing and review.
    </footer>

    <center>
        <header><img src="{{ logo }}" width="120"></header>
        <p>Governor's Drive, Manggahan, Gen. Trias, Cavite</p>
        
        <p>{{ sem }} Semester A.Y. {{ ay }}</p>
        <h3>FACULTY EVALUATION RANKING</h3>
        <hr class="thin-hr">
        <hr class="thin-hr">
    {{ ranking }}
    

</center>
</body>
</html>